PORT=4000
MONGO_URI=mongodb+srv://vijay3092005:thendichetta@cluster0.nfsaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# EMAIL_USER=vijay3092005@gmail.com
# PASSWORD=bqmdlohhwzbtuhhx
JWT_SECRET="secrtyvuhbfbfijh"
NODE_ENV='development'

SMTP_USER="877bb6001@smtp-brevo.com"
SMTP_PASSWORD=8D601EqQ5KArftLV

SENDER_EMAIL="vijay762005@gmail.com"